<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abraxas.GameStates.Factories.GameStateFactory" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQQIAAAAIAAAAAAAAABAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\Factories\GameStateFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.GameStates.AfterCombatState">
    <Position X="3.25" Y="5.25" Width="1.75" />
    <NestedTypes>
      <Class Name="Abraxas.GameStates.AfterCombatState.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\States\GameStates\AfterCombatState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\AfterCombatState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.GameStates.BeforeCombatState">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <NestedTypes>
      <Class Name="Abraxas.GameStates.BeforeCombatState.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\States\GameStates\BeforeCombatState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\BeforeCombatState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.GameStates.BeginningState">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Abraxas.GameStates.BeginningState.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\States\GameStates\BeginningState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIgAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\BeginningState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameStateManager" />
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.GameStates.CombatState">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Abraxas.GameStates.CombatState.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\States\GameStates\CombatState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIgAAAQAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\CombatState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fieldManager" />
      <Field Name="_gameStateManager" />
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.GameStates.EndState">
    <Position X="10" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Abraxas.GameStates.EndState.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\States\GameStates\EndState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIhAAAAAAAAAADAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\EndState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameStateManager" />
      <Field Name="_networkManager" />
      <Field Name="_playerManager" />
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.GameStates.GameNotStartedState">
    <Position X="12.25" Y="5.25" Width="2" />
    <NestedTypes>
      <Class Name="Abraxas.GameStates.GameNotStartedState.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\States\GameStates\GameNotStartedState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="_networkManager" Type="Unity.Netcode.NetworkManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.25" />
        <Point X="12.5" Y="2.687" />
        <Point X="11.75" Y="2.687" />
        <Point X="11.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIhAAAAAAAAAACAAAAAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\GameNotStartedState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deckManager" />
      <Field Name="_gameStateManager" />
      <Field Name="_networkManager" />
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.States.Installers.GameStateInstaller">
    <Position X="19.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\Installers\GameStateInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.GameStates.Managers.GameStateManager" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="10.75" Width="2.75" />
    <AssociationLine Name="_state" Type="Abraxas.GameStates.GameState" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="13.687" />
        <Point X="8.54" Y="13.687" />
        <Point X="8.54" Y="7.569" />
        <Point X="9.625" Y="7.569" />
        <Point X="9.625" Y="4.132" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_stateFactory" Type="Abraxas.GameStates.IGameStateFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="11.188" />
        <Point X="19" Y="11.188" />
        <Point X="19" Y="4.531" />
        <Point X="19.25" Y="4.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAQSAAgAAAACAACFABEAAAAAAAAAAAJAAAgAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\Managers\GameStateManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_state" />
      <Field Name="_stateFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.GameStates.GameState">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAIAQAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eventManager" />
      <Field Name="gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Unity.Netcode.NetworkManager" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Abraxas.GameStates.IGameStateFactory" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\Factories\IGameStateFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.GameStates.IGameStateManager" Collapsed="true">
    <Position X="14.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\Managers\IGameStateManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Fields.Managers.IFieldManager" Collapsed="true">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAgAAAQAAAQAAAAAAAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Field\Managers\IFieldManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Decks.Managers.IDeckManager" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAAAAAAAAABAEAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Managers\IDeckManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Players.Managers.IPlayerManager" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Players\Managers\IPlayerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Events.Managers.IEventManager" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Events\Managers\IEventManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Games.Managers.IGameManager" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Games\Managers\IGameManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Abraxas.GameStates.GameStates">
    <Position X="9" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\Installers\GameStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>