<ui:UXML xmlns:ui="UnityEngine.UIElements" stylesheet="Assets/AbraxasAssets/Editor/StyleSheets/EditorStyle.uss">
    <ui:VisualElement>
        <ui:Label text="Deck Editor"/>
        <ui:Button text="Create New Deck" name="create-deck-button"/>
        <ui:Button text="Copy Deck" name="copy-deck-button"/>
        <ui:ListView name="deck-list-view"/>
        <ui:VisualElement name="deck-details-container">
            <ui:Label text="Deck Details"/>
            <ui:TextField name="deck-title-field" label="Name"/>
            <ui:VisualElement name="card-editor-container"> 
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>