<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abraxas.Stones.Controllers.EffectStone">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\StoneTypes\EffectStone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Stones.PassiveStone">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\StoneTypes\PassiveStone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Stones.TriggerStone">
    <Position X="10.5" Y="8" Width="1.5" />
    <AssociationLine Name="_effects" Type="Abraxas.Stones.Controllers.EffectStone" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="8.688" />
        <Point X="10.125" Y="8.688" />
        <Point X="10.125" Y="9.608" />
        <Point X="12.625" Y="9.608" />
        <Point X="12.625" Y="8.616" />
        <Point X="13" Y="8.616" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\StoneTypes\TriggerStone.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_effects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abraxas.Stones.Controllers.StoneController">
    <Position X="10.25" Y="5" Width="2" />
    <NestedTypes>
      <Class Name="Abraxas.Stones.Controllers.StoneController.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\StoneController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAQAAAgAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\StoneController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StoneData">
    <Position X="2.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Data\StoneData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RuntimeStoneData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.Stones.Data.StoneDataSO">
    <Position X="0.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Data\ScriptableObjects\StoneDataSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Stones.Factories.StoneFactory" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAACAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Factories\StoneFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cards.Installers.StoneInstaller">
    <Position X="14" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Installers\StoneInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Stones.Stone">
    <Position X="16.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Abraxas.Stones.Stone.Settings">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="Abraxas.Stones.Stone.Settings.StoneTypeDetails">
            <TypeIdentifier>
              <NewMemberFileName>Assets\AbraxasAssets\Scripts\Stones\Installers\StoneSettings.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\Stones\Installers\StoneSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Installers\StoneSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Stones.Installers.StoneSettingsInstaller">
    <Position X="13" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Installers\StoneSettingsInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Stones.Models.StoneModel" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAYACAAAAABAAAAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Models\StoneModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Stones.Types.Effect_DrawCardFromLibrary">
    <Position X="4" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Data\ScriptableObjects\EffectDrawCardFromLibraryDataSO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_zoneManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.Stones.Types.EffectDrawCardFromLibraryDataSO">
    <Position X="0.5" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Data\ScriptableObjects\EffectDrawCardFromLibraryDataSO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Abraxas.Stones.Types.Effect_DrawCardFromLibraryData" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAARAAAAAQAAAAQAAAAEAAIAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Data\ScriptableObjects\EffectDrawCardFromLibraryDataSO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stoneType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Abraxas.Stones.Controllers.IStoneController" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\IStoneController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Stones.Data.IStoneData" Collapsed="true">
    <Position X="0.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Data\IStoneData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Stones.Models.IStoneModel" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAYACAAAAABAAAAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Models\IStoneModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Managers.IZoneManager" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAIAAAAAAAAIAAAQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Managers\IZoneManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Abraxas.Stones.StoneType">
    <Position X="16.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAIAAAAAAQACAACCAAIAQAAAAAAIAARA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Installers\StoneSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>