<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abraxas.CardViewers.Managers.CardViewerManager" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="32.75" Width="2" />
    <NestedTypes>
      <Enum Name="Abraxas.CardViewers.Managers.CardViewerManager.ScreenSide" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\CardViewers\Managers\CardViewerManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Abraxas.CardViewers.Managers.CardViewerManager.Side" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\CardViewers\Managers\CardViewerManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAQQAAAAAAgAAAABAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\CardViewers\Managers\CardViewerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cardViewer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cells.Controllers.CellController" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Abraxas.Cells.Controllers.CellController.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\Cells\Controllers\CellController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQQAAgAAAAAAgAABAAAAACAQAQABAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cells\Controllers\CellController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Property Name="View" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cells.Models.CellModel" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAABAgAAAAAAAAAAQAQABAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cells\Models\CellModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cells.Views.CellView" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQCAwQAAAAAgCAAAAQAAAAAQAAAQAUAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cells\Views\CellView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Events.GameStateEnteredEvent">
    <Position X="28.25" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Events\EventListeners\EventTypes\GameStateEnteredEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.Events.GameStateExitedEvent">
    <Position X="25.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Events\EventListeners\EventTypes\GameStateExitedEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.Events.ManaModifiedEvent">
    <Position X="10.75" Y="32.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Events\EventListeners\EventTypes\ManaModifiedEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mana" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.Games.Managers.GameManager" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAgAAQiAAABBAgAAIQAQAKAAAACAAAABA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Games\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameStateManager" />
      <Field Name="_playerManager" />
      <Field Name="_manaManager" />
      <Field Name="_zoneManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Manas.ManaType">
    <Position X="14.75" Y="30.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="Abraxas.Manas.ManaType.ManaChangeAnimationTriggers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\Manas\ManaType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Abraxas.Manas.ManaType.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\Manas\ManaType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACQAAAABAgAQAAAAAKAKACCAAQAAAIQBAIQACAEA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Manas\ManaType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mana" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abraxas.Manas.ManaView">
    <Position X="11" Y="26.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAIgAAAEAAACAAAAACEAAAAIAAAUQAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Manas\Views\ManaView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deckManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ManaTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abraxas.Manas.Managers.ManaManager" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="26.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgACAABAAABAgAAAgAAAQAAAAgAAAAAACAAAEAAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Manas\Managers\ManaManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_manas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Health.Controllers.PlayerHealthController" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="30" Width="2" />
    <NestedTypes>
      <Class Name="Abraxas.Health.Controllers.PlayerHealthController.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\PlayerHealths\Controllers\PlayerHealthController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAEAAAQAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\PlayerHealths\Controllers\PlayerHealthController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Health.Managers.HealthManager" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="26.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAEEAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\PlayerHealths\Managers\HealthManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_hps" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Health.Views.PlayerHealthView" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="25.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="Abraxas.Health.Views.PlayerHealthView.HealthChangeAnimationTriggers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\PlayerHealths\Views\PlayerHealthView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgSAAAAABCAQAAAgAAKAABAAAAAAAAIAAAAQAAwEA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\PlayerHealths\Views\PlayerHealthView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.StatBlocks.Controllers.StatBlockController" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="25.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Controllers\StatBlockController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.StatBlocks.Models.StatBlockModel" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAABAAAAQAACAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Models\StatBlockModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.StackBlocks.Views.StatBlockView" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAEgQAAAgAAACAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Views\StatBlockView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.GameStates.GameState" Collapsed="true">
    <Position X="24.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAIAQAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.GameStates.AfterCombatState" Collapsed="true">
    <Position X="18.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\AfterCombatState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.GameStates.BeforeCombatState" Collapsed="true">
    <Position X="21" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\BeforeCombatState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.GameStates.BeginningState" Collapsed="true">
    <Position X="23.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIgAAAAAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\BeginningState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.GameStates.CombatState" Collapsed="true">
    <Position X="25.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIgAAAQAAAAAACAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\CombatState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.GameStates.EndState" Collapsed="true">
    <Position X="28" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIhAAAAAAAAAADAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\EndState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.GameStates.GameNotStartedState" Collapsed="true">
    <Position X="30.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIhAAAAAAAAAACAAAAAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\GameStates\GameNotStartedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.GameStates.Managers.GameStateManager" BaseTypeListCollapsed="true">
    <Position X="29" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQSAAgAAAACAACFABEAAAAAAAAAAAJAAAgAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\Managers\GameStateManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Stones.TriggerStone" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAQAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\StoneTypes\TriggerStone.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_effects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Stones.Controllers.StoneController" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAQAAAgAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\StoneController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Stones.Models.StoneModel" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="29" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAYACAAAAABAAAAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Models\StoneModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Stones.Views.StoneView" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Views\StoneView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.UI.NextButton" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="19.25" Width="1.75" />
    <NestedTypes>
      <Class Name="Abraxas.UI.NextButton.Settings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\UI\Buttons\NextButton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEABAIAAACwAgAAAAAABABAAAIAAQAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\UI\Buttons\NextButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameStateManager" />
      <Field Name="_eventManager" />
      <Field Name="_playerManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Zones.Controllers.ZoneController" Collapsed="true">
    <Position X="32" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQQAAgAAAQAAAAABAAAAACgAIQAAAQA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Controllers\ZoneController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Factories.ZoneFactory&lt;TView, TController, TModel&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Factories\ZoneFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Zones.Managers.ZoneManager" BaseTypeListCollapsed="true">
    <Position X="15" Y="26" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAYAAAAAABAIAAAQAAABEAAAEAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Managers\ZoneManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_handManager" />
      <Field Name="_deckManager" />
      <Field Name="_graveyardManager" />
      <Field Name="_fieldManager" />
      <Field Name="_playerManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Zones.Models.ZoneModel">
    <Position X="27.5" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAQQgAAAAAAAAAAAAAAAABAAAAQAAEQA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Models\ZoneModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Views.ZoneView" Collapsed="true">
    <Position X="34.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAQgAwQAAAgAACQQAQAAAAAgAAAgAAVAAAgA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Views\ZoneView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Decks.Controllers.DeckController" Collapsed="true">
    <Position X="35.5" Y="24.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Abraxas.Zones.Decks.Controllers.DeckController.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Controllers\DeckController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Controllers\DeckController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Decks.Managers.DeckManager" BaseTypeListCollapsed="true">
    <Position X="35" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQMIAgAQAAAAABBAABAAwBAEAAAgAIQEAAQE=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Managers\DeckManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manaManager" />
      <Field Name="_deckFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_deckViews" />
      <Field Name="_decks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Zones.Decks.Models.DeckModel" Collapsed="true">
    <Position X="24.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Models\DeckModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Decks.Views.DeckView" Collapsed="true">
    <Position X="31.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Views\DeckView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Fields.Controllers.FieldController" Collapsed="true">
    <Position X="31" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAQAAAQAAAAAABQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Field\Controllers\FieldController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Fields.Managers.FieldManager" BaseTypeListCollapsed="true">
    <Position X="30" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIIAgAAAQAgAQAAAAAAAAEQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Field\Managers\FieldManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_field" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Zones.Fields.Models.FieldModel" Collapsed="true">
    <Position X="31.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Field\Models\FieldModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Fields.Views.FieldView" Collapsed="true">
    <Position X="38.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Field\Views\FieldView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Graveyard.Controllers.GraveyardController" Collapsed="true">
    <Position X="28.5" Y="24.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Graveyards\Controllers\GraveyardController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Graveyards.Managers.GraveyardManager" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAAgAAAAAIAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Graveyards\Managers\GraveyardManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_graveyardViews" />
      <Field Name="_graveyards" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Zones.Graveyards.Models.GraveyardModel" Collapsed="true">
    <Position X="29" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Graveyards\Models\GraveyardModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Graveyards.Views.GraveyardView" Collapsed="true">
    <Position X="36" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Graveyards\Views\GraveyardView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Hands.Controllers.HandController">
    <Position X="33.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAQAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Hands\Controllers\HandController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_handManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Hands.Managers.HandManager" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAgAQAAAAAAgAAAAAAAAAAAABAAAIAACA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Hands\Managers\HandManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_handViews" />
      <Field Name="_hands" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Zones.Hands.Models.HandModel" Collapsed="true">
    <Position X="26.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Hands\Models\HandModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Zones.Hands.Views.HandView" Collapsed="true">
    <Position X="33.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAAAAQAAAFEAQAAAAABAAAAAAAAAQAACEA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Hands\Views\HandView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.CardViewers.CardViewer">
    <Position X="33.5" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAKEAgAAAAAAAAAAAAACEQAAABAAAAAAAAEA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\CardViewers\Views\CardViewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_stones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Abraxas.Stones.EffectStone" Collapsed="true">
    <Position X="40.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\StoneTypes\EffectStone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.CardViewers.StoneViewer">
    <Position X="36.5" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAABAAAAAAAAAAAAAgAEAAACA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\CardViewers\Views\StoneViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Abraxas.StatBlocks.Data.StatBlockData" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAAAAACAAAARAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Data\StatBlockData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Abraxas.Stones.Data.StoneData" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="29.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Data\StoneData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Abraxas.CardViewers.ICardViewerManager" Collapsed="true">
    <Position X="26" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\CardViewers\Managers\ICardViewerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Cells.Controllers.ICellController" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQQAAAAAAAAAgAABAAAAAAAQAQABAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cells\Controllers\ICellController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Cells.Models.ICellModel" Collapsed="true">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAQAQABAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cells\Models\ICellModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Cells.Views.ICellView">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAQAAAAAgAAAAAAAAAAAAAAAQAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cells\Views\ICellView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Abraxas.Events.Managers.IEventManager" Collapsed="true">
    <Position X="9.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Events\Managers\IEventManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Games.Managers.IGameManager" Collapsed="true">
    <Position X="11" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Games\Managers\IGameManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Manas.IManaManager" Collapsed="true">
    <Position X="25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAABAAAAAAAAAAAAAAAAAAAAACAAAEAAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Manas\Managers\IManaManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Overlays.Managers.IOverlayManager" Collapsed="true">
    <Position X="6" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAgEAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Overlays\Managers\IOverlayManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Health.Controllers.IPlayerHealthController" Collapsed="true">
    <Position X="39.5" Y="25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\PlayerHealths\Controllers\IPlayerHealthController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.IHealthManager" Collapsed="true">
    <Position X="9.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\PlayerHealths\Managers\IHealthManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Health.Models.IPlayerHealthModel" Collapsed="true">
    <Position X="26.5" Y="27.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAQAAAAAEEAAAQAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\PlayerHealths\Models\IPlayerHealthModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Players.Managers.IPlayerManager" Collapsed="true">
    <Position X="6" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Players\Managers\IPlayerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.StatBlocks.Controllers.IStatBlockController" Collapsed="true">
    <Position X="15.5" Y="24" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Controllers\IStatBlockController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.StatBlocks.Models.IStatBlockModel" Collapsed="true">
    <Position X="18.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Models\IStatBlockModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.StatBlocks.Models.IStatBlockModelReader" Collapsed="true">
    <Position X="21.25" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAQAACAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Models\IStatBlockModelReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.StatBlocks.Models.IStatBlockModelWriter" Collapsed="true">
    <Position X="18.25" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Models\IStatBlockModelWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.GameStates.IGameStateManager">
    <Position X="10.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\Managers\IGameStateManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Abraxas.Stones.IStoneController" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\IStoneController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Stones.Models.IStoneModel" Collapsed="true">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAYACAAAAABAAAAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Models\IStoneModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Controllers.IZoneController">
    <Position X="22" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAQAAAAABAAAAAAAAIQAAAQA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Controllers\IZoneController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Abraxas.Zones.Managers.IZoneManager" Collapsed="true">
    <Position X="9.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAIAAAAAAAAIAAAQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Managers\IZoneManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Models.IZoneModel" Collapsed="true">
    <Position X="21.75" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQQgAAAAAAAAAAAAAAAABAAAAQAAEQA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Models\IZoneModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Views.IZoneView" Collapsed="true">
    <Position X="31.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAQAAAAAAAQAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Views\IZoneView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Decks.Controllers.IDeckController" Collapsed="true">
    <Position X="25.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Controllers\IDeckController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Decks.Managers.IDeckManager" Collapsed="true">
    <Position X="12.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAAAAAAAAABAEAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Managers\IDeckManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Decks.Models.IDeckModel" Collapsed="true">
    <Position X="18.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Models\IDeckModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Decks.Views.IDeckView" Collapsed="true">
    <Position X="30.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Views\IDeckView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Fields.Controllers.IFieldController" Collapsed="true">
    <Position X="21" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAQAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Field\Controllers\IFieldController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Fields.Managers.IFieldManager" Collapsed="true">
    <Position X="10" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAgAAAQAAAQAAAAAAAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Field\Managers\IFieldManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Fields.Models.IFieldModel" Collapsed="true">
    <Position X="25.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Field\Models\IFieldModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Fields.Views.IFieldView" Collapsed="true">
    <Position X="28.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Field\Views\IFieldView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Graveyard.Controllers.IGraveyardController" Collapsed="true">
    <Position X="18.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Graveyards\Controllers\IGraveyardController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Graveyards.IGraveyardManager" Collapsed="true">
    <Position X="15" Y="29.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Graveyards\Managers\IGraveyardManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Graveyards.Models.IGraveyardModel" Collapsed="true">
    <Position X="23" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Graveyards\Models\IGraveyardModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Graveyards.Views.IGraveyardView" Collapsed="true">
    <Position X="35.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Graveyards\Views\IGraveyardView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Hands.Controllers.IHandController" Collapsed="true">
    <Position X="23.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Hands\Controllers\IHandController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Hands.Managers.IHandManager" Collapsed="true">
    <Position X="22" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Hands\Managers\IHandManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Hands.Models.IHandModel" Collapsed="true">
    <Position X="20.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Hands\Models\IHandModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Hands.Views.IHandView" Collapsed="true">
    <Position X="33" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Hands\Views\IHandView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>