<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abraxas.StatBlocks.Controllers.StatBlockController">
    <Position X="2" Y="7.75" Width="1.75" />
    <NestedTypes>
      <Class Name="Abraxas.StatBlocks.Controllers.StatBlockController.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\StatBlocks\Controllers\StatBlockController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="_model" Type="Abraxas.StatBlocks.Models.IStatBlockModel" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="8.946" />
        <Point X="1.708" Y="8.946" Type="JumpStart" />
        <Point X="1.542" Y="8.946" Type="JumpEnd" />
        <Point X="1.031" Y="8.946" />
        <Point X="1.031" Y="3.781" />
        <Point X="1.542" Y="3.781" Type="JumpStart" />
        <Point X="1.708" Y="3.781" Type="JumpEnd" />
        <Point X="2" Y="3.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAQAACgAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Controllers\StatBlockController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.StatBlocks.Factories.StatBlockFactory">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Factories\StatBlockFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.StatBlocks.Installers.StatBlockInstaller">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Installers\StatBlockInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.StatBlocks.Models.StatBlockModel">
    <Position X="2" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAABAAAAQAACAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Models\StatBlockModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.StackBlocks.Views.StatBlockView">
    <Position X="2" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAEgQAAAgAAACAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Views\StatBlockView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Abraxas.StatBlocks.Data.StatBlockData">
    <Position X="2" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAAAAACAAAARAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Data\StatBlockData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StoneType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Abraxas.StatBlocks.Controllers.IStatBlockController" Collapsed="true">
    <Position X="2" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Controllers\IStatBlockController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.StatBlocks.Models.IStatBlockModel" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAQAACAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Models\IStatBlockModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.StatBlocks.Views.IStatBlockView" Collapsed="true">
    <Position X="2" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Views\IStatBlockView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Abraxas.StatBlocks.StatValues">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Installers\StatBlockSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Abraxas.Stones.StoneType" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAIAAAAAAQACAACCAAIAQAAAAAAIAARA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Installers\StoneSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>