<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abraxas.Cards.Controllers.CardDragHandler" BaseTypeListCollapsed="true">
    <Position X="9" Y="17.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAAwQACABAEBAAQAAQACAAEAAAAAAQAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Controllers\Event Handlers\CardDragHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cardController" />
      <Field Name="_cardDragListener" />
      <Field Name="_overlayManager" />
      <Field Name="_gameManager" />
      <Field Name="_playerManager" />
      <Field Name="_handManager" />
      <Field Name="_fieldManager" />
      <Field Name="_manaManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cards.Controllers.CardMouseOverHandler" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAgAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Controllers\Event Handlers\CardMouseOverHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cardController" />
      <Field Name="_cardViewerManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cards.Controllers.CardController" BaseTypeListCollapsed="true">
    <Position X="8" Y="6.75" Width="2.5" />
    <NestedTypes>
      <Class Name="Abraxas.Cards.Controllers.CardController.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\Cards\Controllers\CardController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAhCwCAgAAIEUABAjBAAKAACCEABCCgFCAAAQAEKQQ=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Controllers\CardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_view" />
      <Field Name="_decorator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_activeStatusEffects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cards.Factories.CardFactory" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAgAACAAAAAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Factories\CardFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cardManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Cards.Installers.CardInstaller" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Installers\CardInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Cards.Installers.CardBaseInstaller" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Installers\CardInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Cards.Card" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Installers\CardSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Cards.Installers.CardSettingsInstaller" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Installers\CardSettingsInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Cards.Managers.CardManager" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAABAAAAABIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Managers\CardManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_cards" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cards.Models.CardModel" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAACABCCAAUABABBBAoAAACAEAAAAEAAAAAAEICA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Models\CardModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
      <Field Name="_zone" />
      <Field Name="_cell" />
      <Field Name="_statBlock" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_stones" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cards.Views.CardDragListener" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="26.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQACABAAAYAAAAJAEgAAAAAAACAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Views\Event Listeners\CardDragListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dragHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.146" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cards.Views.CardMouseOverListener" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Views\Event Listeners\CardMouseOverListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mouseOverHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Cards.Views.CardView" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAhACAgUAEAgABAhQABBAEQBSADAAACEAECQI=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Views\CardView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cards.Controllers.CardControllerDecorator">
    <Position X="14.75" Y="14.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAhCwCAgAwIAWQBAjJBALAADCIAJCCgFCAACQAmKQQ=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Controllers\Decorators\CardControllerDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_view" />
      <Field Name="_playerManager" />
      <Field Name="_gameStateManager" />
      <Field Name="_zoneManager" />
      <Field Name="_eventManager" />
      <Field Name="_healthManager" />
      <Field Name="_fieldManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_lastManas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Cards.Controllers.SummoningSicknessDecorator">
    <Position X="18.25" Y="25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAABAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Controllers\Decorators\Types\SummoningSicknessDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abraxas.Manas.ManaType" Collapsed="true">
    <Position X="12.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAABAgQQAAAAAKAKACCAAQAAAIQBAIQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Manas\Types\ManaType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Cards.Data.CardDataSO">
    <Position X="23" Y="16" Width="1.5" />
    <NestedTypes>
      <Class Name="Abraxas.Cards.Data.CardDataSO.CardDataSOEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\Cards\Scriptable Objects\CardDataSO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Scriptable Objects\CardDataSO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_data" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Abraxas.Cards.Data.CardData" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAAAAAAAQAAACAAAAAAEAAAAAAAIAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Data\CardData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Owner" />
      <Field Name="OriginalOwner" />
      <Field Name="StatBlock" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Abraxas.StatBlocks.Data.StatBlockData" Collapsed="true">
    <Position X="20" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Data\StatBlockData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Abraxas.Cards.Controllers.ICardDragHandler" Collapsed="true">
    <Position X="15.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACABAEAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Controllers\Event Handlers\ICardDragHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Cards.Controllers.ICardMouseOverHandler" Collapsed="true">
    <Position X="25.75" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Controllers\Event Handlers\ICardMouseOverHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Cards.Controllers.ICardController" Collapsed="true">
    <Position X="12.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAhCwCAgAAIAEAAADBAACAACCAAACCgFAAAAQAEKQQ=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Controllers\ICardController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Cards.Managers.ICardManager" Collapsed="true">
    <Position X="22.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Managers\ICardManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Cards.Models.ICardModel" Collapsed="true">
    <Position X="15.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAACAAEAAABBBAgAAACAEAAAAEAAAAAAEIAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Models\ICardModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Cards.Views.ICardDragListener" Collapsed="true">
    <Position X="5.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Views\Event Listeners\ICardDragListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Cards.Views.ICardView" Collapsed="true">
    <Position X="14.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAgAAAAEAAAAAAAAQAABAAABSACAAAAAAACQA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cards\Views\ICardView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.StatBlocks.Controllers.IStatBlockController" Collapsed="true">
    <Position X="22.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAgBAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatBlocks\Controllers\IStatBlockController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Stones.Controllers.IStoneController" Collapsed="true">
    <Position X="19.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAQAAAAAAABAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Stones\Controllers\IStoneController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Controllers.IZoneController" Collapsed="true">
    <Position X="25.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABIAAAAAAAAQQAAAAAAQAAAAAAAAAAAQAAAQACAQA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Controllers\IZoneController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Fields.Managers.IFieldManager" Collapsed="true">
    <Position X="12.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAgAAAQAAAQAAAAAAAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Field\Managers\IFieldManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Games.Managers.IGameManager" Collapsed="true">
    <Position X="6.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAQAAAAAAAgEAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Games\Managers\IGameManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Hands.Managers.IHandManager" Collapsed="true">
    <Position X="8.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Hands\Managers\IHandManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Manas.IManaManager" Collapsed="true">
    <Position X="8.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAACAAACAEAEEAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Manas\Managers\IManaManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Overlays.Managers.IOverlayManager" Collapsed="true">
    <Position X="5.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAgEAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Overlays\Managers\IOverlayManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Players.Managers.IPlayerManager" Collapsed="true">
    <Position X="11.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Players\Managers\IPlayerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Cells.Controllers.ICellController" Collapsed="true">
    <Position X="25.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAQQAAAAAAAAAgAABAAAAAAAQAQABAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Cells\Controllers\ICellController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.CardViewers.ICardViewerManager" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\CardViewers\Managers\ICardViewerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Events.Managers.IEventManager" Collapsed="true">
    <Position X="12.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Events\Managers\IEventManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.GameStates.IGameStateManager" Collapsed="true">
    <Position X="21.25" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\States\Managers\IGameStateManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Health.Managers.IPlayerHealthManager" Collapsed="true">
    <Position X="18.25" Y="23.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\PlayerHealths\Managers\IPlayerHealthManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.StatusEffects.IStatusEffect" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\StatusEffects\IStatusEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Managers.IZoneManager" Collapsed="true">
    <Position X="18.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAIAAAAAQABAQAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\Managers\IZoneManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Abraxas.Players.Players">
    <Position X="20" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Players\Installers\PlayerSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>