<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abraxas.Zones.Decks.Controllers.DeckController">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Abraxas.Zones.Decks.Controllers.DeckController.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Controllers\DeckController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Controllers\DeckController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Decks.Installers.DeckInstaller">
    <Position X="4.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Installers\DeckInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abraxas.Zones.Decks.Managers.DeckManager">
    <Position X="6.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQOIAgAQAgAAAFBAABAAwBCEAAAgAIQEAASE=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Managers\DeckManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manaManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_decks" />
      <Field Name="_deckViews" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Zones.Decks.Models.DeckModel">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Models\DeckModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Abraxas.Zones.Decks.Views.DeckView">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Views\DeckView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Abraxas.Zones.Decks.Controllers.IDeckController" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Controllers\IDeckController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Decks.Managers.IDeckManager" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAAAAAAAAABAEAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Managers\IDeckManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Decks.Models.IDeckModel" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Models\IDeckModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Zones.Decks.Views.IDeckView">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Zones\ZoneTypes\Decks\Views\IDeckView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abraxas.Manas.IManaManager" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAABAAAAAAAAAAAAAAAAAAAAACAAAEAAgAAA=</HashCode>
      <FileName>Assets\AbraxasAssets\Scripts\Manas\Managers\IManaManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>